
EXPO_PUBLIC_SUPABASE_URL=https://edpozkhzfkixwehtaagb.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcG96a2h6ZmtpeHdlaHRhYWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTcwOTI5NzQsImV4cCI6MjAzMjY2ODk3NH0.vNuJAXFsVNAKKvKiH1mucEcslX-ihcSq7hB8j1VVyU0
